# jvm

./: README.md  pom.xml
drawio/: JVM
jmm/: pom.xml
jmm/src/main/java/top/caolizhi/example/compiler/inter/: Access.java  And.java  Arith.java  Break.java  Constant.java  Do.java  Else.java  Expr.java  Id.java  If.java  Logical.java  Node.java  Not.java  Op.java  Or.java  Rel.java  Seq.java  Set.java  SetElem.java  Stmt.java  Temp.java  Unary.java  While.java
jmm/src/main/java/top/caolizhi/example/compiler/lexer/: Lexer.java  Num.java  Real.java  Tag.java  Token.java  Word.java
jmm/src/main/java/top/caolizhi/example/compiler/main/: Main.java
jmm/src/main/java/top/caolizhi/example/compiler/parser/: Parser.java
jmm/src/main/java/top/caolizhi/example/compiler/symbols/: Array.java  Env.java  Type.java
jmm/src/main/java/top/caolizhi/example/jvm/jmm/cache/: CacheLineNoPadding.java  CacheLineWithPadding.java  WriteCombining.java
jmm/src/main/java/top/caolizhi/example/jvm/jmm/cocurrent/: TestSynchronize.java  TestVolatile.java
jmm/src/main/java/top/caolizhi/example/jvm/jmm/object/: LazyLoading.java  SizeOfAnObject.java  Test.java
object-agent/: pom.xml
object-agent/src/main/java/top/caolizhi/example/jvm/agent/: ObjectSizeAgent.java
src/: jvm
src/main/java/top/caolizhi/example/jvm/: JvmApplication.java
src/main/java/top/caolizhi/example/jvm/bytecode/: Bytecode.java  Bytecode01.java
src/main/java/top/caolizhi/example/jvm/classloader/: CLZClassLoader.java  ClassLoaderByHand.java  ClassLoaderLevel.java  ClassLoaderScope.java  Hello.java  ParentAndChild.java
src/main/java/top/caolizhi/example/jvm/gc/: FullGCProblem.java  HelloGC.java  TestTLAB.java
src/main/java/top/caolizhi/example/jvm/jmm/: CacheLineNoPadding.java  CacheLineWithPadding.java  SizeOfAnObject.java  TestSynchronize.java  TestVolatile.java  WriteCombining.java
src/test/java/top/caolizhi/example/jvm/: JvmApplicationTests.java
